# simple-kotlin-javafx

./: .gitignore  pom.xml
src/main/kotlin/ru/u26c4/javafx/: App.kt  AppContext.kt  SceneFactory.kt
src/main/resources/css/: jfoenix-components.css
